# esperanca_stat_app

./: README.md  pom.xml
src/main/java/com/example/joaopimentel/esperancastats/: EsperancaStatsApplication.java  EsperancastatsApplication.java  ServletInitializer.java
src/main/java/com/joaopimentel/esperancastats/: EsperancaStatsApplication.java
src/main/java/com/joaopimentel/esperancastats/Config/: CorsFilter.java  EntityMapper.java
src/main/java/com/joaopimentel/esperancastats/Controller/: GameController.java  PersonController.java  TeamController.java
src/main/java/com/joaopimentel/esperancastats/Controller/statistics/: BallPossessionController.java  CrossController.java  DeadBallController.java  GoalController.java  OffsideController.java  PassController.java  PossessionLostController.java  PossessionRecoveryController.java  ShotController.java  StatisticController.java  TransitionController.java
src/main/java/com/joaopimentel/esperancastats/DTO/: GameDTO.java  PersonDTO.java  TeamDTO.java
src/main/java/com/joaopimentel/esperancastats/DTO/statistics/: BallPossessionDTO.java  CrossDTO.java  CrossesDTO.java  DeadBallDTO.java  GoalDTO.java  GoalsDTO.java  OffsideDTO.java  PassDTO.java  PassesDTO.java  PossessionLostDTO.java  PossessionRecoveryDTO.java  ShotDTO.java  ShotsDTO.java  StatisticDTO.java  StatisticsDTO.java  TransitionDTO.java
src/main/java/com/joaopimentel/esperancastats/Entity/: Game.java  Person.java  Team.java
src/main/java/com/joaopimentel/esperancastats/Entity/enumerators/: ActionOutcome.java  Decisions.java  FieldCorridors.java  FieldThirds.java  Result.java  StateOfGame.java  TechnicalGesture.java  TypeOfBall.java  TypeOfCross.java  TypeOfDeadBall.java  TypeOfGame.java  TypeOfGoal.java  TypeOfOutcome.java  TypeOfPass.java  TypeOfShot.java  TypeOfTransition.java
src/main/java/com/joaopimentel/esperancastats/Entity/statistics/: BallPossession.java  Cross.java  Crosses.java  DeadBall.java  Goal.java  Goals.java  Offside.java  Pass.java  Passes.java  PossessionLost.java  PossessionRecovery.java  Shot.java  Shots.java  StatCommonClass.java  Statistic.java  Statistics.java  Transition.java
src/main/java/com/joaopimentel/esperancastats/Repository/: GameMapping.java  GameRepository.java  GameSpecs.java  PersonMapping.java  PersonRepository.java  TeamMapping.java  TeamRepository.java
src/main/java/com/joaopimentel/esperancastats/Repository/statistics/: BallPossessionMapping.java  BallPossessionRepository.java  CrossMapping.java  CrossRepository.java  CrossesMapping.java  CrossesRepository.java  DeadBallMapping.java  DeadBallRepository.java  GoalMapping.java  GoalRepository.java  GoalsMapping.java  GoalsRepository.java  OffsideMapping.java  OffsideRepository.java  PassMapping.java  PassRepository.java  PassesMapping.java  PassesRepository.java  PossessionLostMapping.java  PossessionLostRepository.java  PossessionRecoveryMapping.java  PossessionRecoveryRepository.java  ShotMapping.java  ShotRepository.java  ShotsMapping.java  ShotsRepository.java  StatisticMapping.java  StatisticRepository.java  StatisticsMapping.java  StatisticsRepository.java  TransitionMapping.java  TransitionRecovery.java  TransitionRepository.java
src/main/java/com/joaopimentel/esperancastats/Service/: GameService.java  PersonService.java  TeamService.java
src/main/java/com/joaopimentel/esperancastats/Service/statistics/: BallPossessionService.java  CrossService.java  DeadBallService.java  GoalService.java  OffsideService.java  PassService.java  PossessionLostService.java  PossessionRecoveryService.java  ShotService.java  StatisticService.java  TransitionService.java
src/main/resources/: application.properties
src/test/java/com/example/joaopimentel/esperancastats/: EsperancaStatsApplicationTests.java  EsperancastatsApplicationTests.java
